# expense.organizer

./: expense.manager.sln  index.html  index.md
expense.manager/: Annotations.cs  App.xaml  App.xaml.cs  AppContent.Designer.cs  AppContent.fr.resx  AppContent.resx  AppPreferences.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CategoryOrExpenseTemplateSelector.cs  DataTemplateDictionary.xaml  DataTemplateDictionary.xaml.cs  Extensions.cs  IconFont.cs  ImageResourceExtension.cs  MessagingKeys.cs  NegateConverter.cs  NullToPlaceholderConverter.cs  NumericToStringConverter.cs  expense.manager.csproj
expense.manager.Android/: FileHelper.cs  MainActivity.cs  NumericInputRenderer.cs  expense.manager.Android.csproj
expense.manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
expense.manager.Android/Resources/: Resource.designer.cs
expense.manager.Android/Resources/values/: styles.xml
expense.manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  expense.manager.iOS.csproj
expense.manager.iOS/Properties/: AssemblyInfo.cs
expense.manager/Converters/: NegateConverter.cs  NullToPlaceholderConverter.cs  NumericToStringConverter.cs
expense.manager/Data/: BudgetData.cs  CategoryData.cs  ExpenseData.cs  ExpenseManagerContext.cs  ExpenseTagRelationData.cs  IFileHelper.cs  IRepository.cs  Repository.cs  SeedProvider.cs  SumForCategoryData.cs  TagData.cs
expense.manager/Mapping/: ExpenseManagerMappingProfile.cs
expense.manager/Models/: Budget.cs  Category.cs  Currency.cs  Expense.cs  Item.cs  Rootobject.cs  Tag.cs
expense.manager/Resources/: AppContent.Designer.cs  AppContent.fr.resx  AppContent.resx  Common-Currency.json
expense.manager/Resources/Fonts/: IconFont.cs
expense.manager/Services/: CollectionUpdateService.cs  ExpenseManagerService.cs  Extensions.cs  IDataStore.cs  IExpenseManagerService.cs  IUnitOfWork.cs  MessagingService.cs  MockDataStore.cs  NavigationService.cs  UnitOfWork.cs
expense.manager/Utils/: AppPreferences.cs  Extensions.cs  ImageResourceExtension.cs  MessagingKeys.cs
expense.manager/ViewModels/: CategoryVm.cs  ExpenseVm.cs  TagVm.cs
expense.manager/ViewModels/Base/: BasePageModel.cs  BaseViewModel.cs
expense.manager/ViewModels/PageModels/: AboutPageModel.cs  AddCategoryPageModel.cs  AddExpensePageModel.cs  BudgetPageModel.cs  Currency.cs  CurrencyChoicePageModel.cs  ExpenseByDatePageModel.cs  GithubPageModel.cs  GroupedExpenses.cs  ItemsContext.cs  ItemsPageModel.cs  ListPageModel.cs  ParametersPageModel.cs  SelectParentPageModel.cs  TagChoicePageModel.cs  TagRecapDetailedPageModel.cs  TagRecapPageModel.cs
expense.manager/Views/: CategoryOrExpenseCellTemplateSelector.cs  CurrencySearchHandler.cs  ExpenseCell.xaml  ExpenseCell.xaml.cs  NumericInput.cs
expense.manager/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CurrencyChoicePage.xaml  CurrencyChoicePage.xaml.cs  ExpenseByDatePage.xaml  ExpenseByDatePage.xaml.cs  GithubPage.xaml  GithubPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  SelectParentPage.xaml  SelectParentPage.xaml.cs  TagChoicePage.xaml  TagChoicePage.xaml.cs  TagRecapDetailedPage.xaml  TagRecapDetailedPage.xaml.cs  TagRecapPage.xaml  TagRecapPage.xaml.cs
